/* Couleurs principales */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #F4F6F8;
    color: #1C1C1C;
}

a {
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    color: #00C6FF;
}

/* Navbar */
/* Ajustement de la barre de recherche et du bouton "Déposer une annonce" */
.navbar .form-control {
    width: 300px;
    height: 45px; /* Assure une hauteur uniforme */
    transition: width 0.3s ease-in-out;
    border-radius: 5px; /* Coins arrondis pour un design cohérent */
}

.navbar .form-control:focus {
    width: 400px;
}

.btn-deposer {
    margin-left: 15px; /* Espacement entre la barre de recherche et le bouton */
    padding: 10px 20px;
    font-size: 1rem;
    height: 45px; /* Correspond à la hauteur de la barre de recherche */
    line-height: 1.5; /* Centre le texte verticalement */
    border-radius: 5px; /* Coins arrondis pour correspondre à la barre de recherche */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007BFF; /* Couleur du bouton */
    color: #FFFFFF; /* Couleur du texte */
    border: none;
    transition: background-color 0.3s ease;
}

.btn-deposer:hover {
    background-color: #0056b3; /* Couleur au survol */
}

.navbar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 20px; /* Ajout d'un peu de padding pour un design plus espacé */
}

.navbar .nav-link {
    color: #1C1C1C;
    font-size: 1rem;
    margin-right: 15px; /* Espacement entre les liens */
}

.navbar .nav-link:hover {
    color: #007BFF;
}

/* Sidebar */
.sidebar {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sidebar-title {
    color: #007BFF;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #007BFF;
}

.sidebar .list-group-item {
    border: none;
    background: transparent;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.sidebar .list-group-item:hover {
    background-color: #e9ecef;
    transform: translateX(5px);
}

.sidebar .list-group-item a {
    color: #495057;
}

.sidebar .list-group-item:hover a {
    color: #007BFF;
}

.sidebar .badge {
    font-size: 0.8rem;
    padding: 0.4em 0.6em;
}

/* Bannière */
.banner {
    background-color: #004080;
    color: #FFFFFF;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.btn-banner {
    background-color: #00C6FF;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-banner:hover {
    background-color: #007BFF;
}

/* Section Tendance */
.trending .section-title {
    font-weight: 600;
    margin-bottom: 20px;
}

.product-card {
    transition: transform 0.2s;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-card:hover {
    transform: translateY(-5px);
}

.btn-favori {
    background: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-favori.active {
    color: red;
}

.btn-favori:hover {
    background: #f8f9fa;
}

/* Footer */
.footer {
    background-color: #0D1B2A;
    color: #FFFFFF;
    padding: 20px;
}
.modal .modal-header {
    background-color: #007BFF;
    color: #FFFFFF;
}
.modal .btn-outline-primary {
    border-color: #007BFF;
    color: #007BFF;
}
.modal .btn-outline-primary:hover {
    background-color: #007BFF;
    color: #FFFFFF;
}